# FhirRagCore

./: FhirRagCore.sln  PUBLISHING_STATUS.md  README.md  configure-publishing.md
.github/workflows/: ci.yml  nuget-publish.yml
FhirRag.Core/: CommonModels.cs  Extensions.cs  FhirDomainModels.cs  FhirRag.Core.csproj  ProcessingModels.cs  ValidationHelpers.cs
FhirRag.Core.Abstractions/: BaseClasses.cs  CoreInterfaces.cs  FhirRag.Core.Abstractions.csproj  InfrastructureInterfaces.cs  PipelineAbstractions.cs
FhirRag.Core.Security/: AccessControlService.cs  AuthenticationHelpers.cs  FhirRag.Core.Security.csproj  JwtTokenService.cs  SecurityModels.cs
FhirRag.Core.Telemetry/: DynamoDbTelemetryService.cs  FhirRag.Core.Telemetry.csproj  TelemetryContextProvider.cs  TelemetryModels.cs  TelemetryTableSetup.cs
FhirRag.Infrastructure.Common/: DynamoDbService.cs  FhirRag.Infrastructure.Common.csproj  OpenSearchService.cs  S3StorageService.cs  ServiceCollectionExtensions.cs
