<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FhirRag.Core.Security</PackageId>
    <Version>1.0.0</Version>
    <Authors>ThirdOpinion</Authors>
    <Description>Security and access control infrastructure for FHIR RAG system</Description>
    <PackageTags>FHIR;Healthcare;RAG;Security;Authentication;Authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FhirRag.Core/FhirRag.Core.csproj" />
    <ProjectReference Include="../FhirRag.Core.Abstractions/FhirRag.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
