<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FhirRag.Core.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>ThirdOpinion</Authors>
    <Description>Core abstractions and interfaces for FHIR RAG system processing pipelines</Description>
    <PackageTags>FHIR;Healthcare;RAG;Abstractions;Interfaces</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FhirRag.Core/FhirRag.Core.csproj" />
  </ItemGroup>

</Project>
